<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAC</title>
   <style>
       body{
           margin: 0;
           padding:0;
           width: 100%;
           height: 100%;
           overflow: hidden;
           background-color:#eeeeee;
       }
       main:hover{
           background-color:#fff3e0;
       }
         /*bloc Principal*/
       main{
           margin-left:2%;
           margin-right:2%;
           margin: auto;
           width: 95%;
           height:620px;
           background-color:#fffde7;
           
       }
        /*petit bouton collection*/
       .collection{
        width:140px;
        height: 30px;
        border-radius:10px;
        border:1px solid;
        text-align: center;
        font-size:18px;
        cursor:pointer;
        margin-left: 68%;
       }
      .collection:hover{
          color: green;
      }
       section{
           display:flex;
       }

       nav{
           display: flex;
       }
       header{
           display: flex;
       }
       ul{
           display: flex;
           list-style:none;
       }
       li{
           padding: 15px;
       }

       
            /*petit bloc a gauche avec du texte*/
       .debut{
           font-size:14px;
           width: 40%;
           margin-left:80px;
       }
            /*petit bloc milieu avec du texte*/
      .milieu{
        font-size:14px;
        width: 20%;
        margin-left:20px;
       }
               
        /*chausure*/
         .chaussure{
             margin-left:80px;
             width:270px;
             height:318px;
             margin-top:10px;
             border-radius:50% 50% 0 0;
             border:solid 1px #fff3e0  /*#fbe9e7*/;

          }
                /*bloc de zac*/
       .banner-2{
           
           width:50%;
           margin-left:20%;
           height:300px;
       }
            /*btexte zac*/
       .zac{
           font-size:300px;
           margin-top:-20px;
       }
        /*petit lien style dans dans header a droite*/
       .style{
           margin-top: 35px;
           margin-left:80px;
           font-size: 24px;
           color: rgb(146, 144, 144);
           cursor:pointer;
       }
       .style:hover{
           color: green;
       }
            /*lin menu*/
       .lien{
           font-size: 24px;
           margin-left:60%;
           color: rgb(146, 144, 144);
           cursor:pointer;
       }
       .lien:hover{
           color: green;
       }
        /*text collection*/
       .collection{
           /*margin-left:20%;*/
           /*float: right;*/
           
       }
   </style>

</head>
<body>
<main>
    <header>
        <div class="style">Style</div>
        <div class="lien">
            <ul>
                <li>lookbook</li>
                <li>Man</li>
                <li>woman</li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="debut">
            <h3>Prooduct details</h3>  
            
            the design donvey a fine <br>
            100 lang devices a omnis   <br>
            and luminious materials
            <h3>Materials</h3>

            polyester 100% <br>
            Solec roober 100%
        </div>
        <div class="milieu">
            <h2> level up your outfits</h2>
            see up perpiciatis unde omnis list <br>
            natus error je ne  vois pas bien donc <br>
            ne faites pas attention au conteunu <br>
            saisi vdans ce bloc , compris?
        </div>
    </nav>
    <section>

        <div class="banner-1">
            <img src="chaussure.jfif" class="chaussure" alt="chaussure de quelqu'un">
        </div>
        <div class="banner-2">
            <div class="collection">
               
                collection →
            </div>

            <div class="zac">
               ZAC 
            </div>
            
        </div>
        
    </section>
</main>
</body>
</html>